aardwolves aardwolf
abaci abacus
abscissae abscissa
acanthi acanthus
acari acarus
acciaccature acciaccatura
acetabula acetabulum
aciculae acicula
acini acinus
acre-feet acre-foot
acromia acromion
actiniae actinia
actinozoa actinozoan
addenda addendum
adenocarcinomata adenocarcinoma
adenomata adenoma
adieux adieu
aecia aecium
agnomina agnomen
agones agon
agorae agora
agouties agouti
aides-de-camp aide-de-camp
aides-memoire aide-memoire
alae ala
alewives alewife
alkalies alkali
alluvia alluvium
altocumuli altocumulus
altostrati altostratus
alulae alula
alumnae alumna
alumni alumnus
alveoli alveolus
amanuenses amanuensis
ambulacra ambulacrum
amebae ameba
amnia amnion
amniocenteses amniocentesis
amoebae amoeba
amoebiases amoebiasis
amoraim amora
amphimixes amphimixis
amphioxi amphioxus
amphisbaenae amphisbaena
amphorae amphora
ampullae ampulla
amygdalae amygdala
anacolutha anacoluthon
analyses analysis
anamneses anamnesis
anamorphoses anamorphosis
anastomoses anastomosis
androecia androecium
andtheridia antheridium
angelfishes angelfish
angiomata angioma
animalcula animalculum
anlagen anlage
annuli annulus
antefixa antefix
antennae antenna
antheridia antheridium
anthozoa anthozoan
anthraces anthrax
antiheroes antihero
antisera antiserum
antitheses antithesis
antra antrum
anus anus
aortae aorta
aphelia aphelion
apices apex
apomixes apomixis
aponeuroses aponeurosis
apophyses apophysis
aposiopeses aposiopesis
apothecia apothecium
apotheoses apotheosis
apparatus apparatus
appendices appendix
appoggiature appoggiatura
apsides apsis
aquae aqua
aquaria aquarium
araglis argali
arboreta arboretum
arcana arcanum
archegonia archegonium
archerfishes archerfish
archesporia archesporium
archipelagoes archipelago
arcs-boutants arc-boutant
areolae areola
argali argali
ariette arietta
aristae arista
armamentaria armamentarium
artal rotl
artel rotl
arterioscleroses arteriosclerosis
asceses ascesis
asci ascus
ashes ash
aspergilloses aspergillosis
aspersoria aspersorium
astragali astragalus
asyndeta asyndeton
atheromata atheroma
atheroscleroses atherosclerosis
atria atrium
auditoria auditorium
aurae aura
aurar eyrir
auriculae auricula
aurorae aurora
autocatalyses autocatalysis
autochthones autochthon
automata automaton
autos-da-fe auto-da-fe
avitaminoses avitaminosis
axillae axilla
bacilli bacillus
bacteriostases bacteriostasis
bains-marie bain-marie
ballistae ballista
bambini bambino
bandeaux bandeau
banditti bandit
bani ban
banjoes banjo
barramundies barramundi
basidia basidium
basileis basileus
bassi basso
bastinadoes bastinado
batfishes batfish
beaux beau
beeves beef
bibliothecae bibliotheca
bijoux bijou
billfishes billfish
bimboes bimbo
blackfishes blackfish
blastemata blastema
blastulae blastula
blowfishes blowfish
bluefishes bluefish
boarfishes boarfish
bolivares bolivar
bonefishes bonefish
bongoes bongo
bonitoes bonito
booklice booklouse
bookshelves bookshelf
boraces borax
boxfishes boxfish
brachia brachium
brainchildren brainchild
branchiae branchia
bravadoes bravado
bravoes bravo
bregmata bregma
brethren brother
bronchi bronchus
brothers-in-law brother-in-law
bryozoa bryozoan
buboes bubo
buckteeth bucktooth
buffaloes buffalo
bullae bulla
bureaux bureau
bursae bursa
busses bus
butterfishes butterfish
byssi byssus
cacti cactus
caducei caduceus
caeca caecum
caesurae caesura
calami calamus
calces calx
calculi calculus
calicoes calico
calli callus
calves calf
calyces calyx
cambia cambium
camerae camera
canaliculi canaliculus
candelabra candelabrum
canthi canthus
capita caput
capitula capitulum
capricci capriccio
carbonadoes carbonado
carcinomata carcinoma
cargoes cargo
carides caryatid
carinae carina
carpi carpus
caryopses caryopsis
caryopsides caryopsis
castrati castrato
catalyses catalysis
catenae catena
catfishes catfish
cathexes cathexis
cattaloes cattalo
caudices caudex
cavetti cavetto
ceca cecum
cembali cembalo
centesimi centesimo
centra centrum
cercariae cercaria
cercariiae cercaria
cerebella cerebellum
cerebra cerebrum
cervices cervix
chaetae chaeta
chalazae chalaza
challoth hallah
chapaties chapati
chapatties chapatti
chapeaux chapeau
chateaux chateau
chelae chela
chelicerae chelicera
cherubim cherub
chevaux-de-frise cheval-de-frise
chiasmata chiasma
chiasmi chiasmus
children child
chillies chilli
chlamydes chlamys
chlamyses chlamys
chondromata chondroma
choragi choragus
choux chou
chrysalides chrysalis
cicadae cicada
cicale cicala
cicatrices cicatrix
ciceroni cicerone
cilia cilium
cineraria cinerarium
cingula cingulum
cirri cirrus
cirrocumuli cirrocumulus
cirrostrati cirrostratus
ciscoes cisco
cisternae cisterna
claroes claro
clepsydrae clepsydra
clingfishes clingfish
cloacae cloaca
clostridia clostridium
cloverleaves cloverleaf
clypei clypeus
coagula coagulum
cocci coccus
coccyges coccyx
cochleae cochlea
codfishes codfish
codices codex
coelentera coelenteron
cognomina cognomen
cola colon
colloquia colloquium
collyria collyrium
colones colon
colossi colossus
columbaria columbarium
columellae columella
comae coma
comedones comedo
commandoes commando
concerti concerto
conchae concha
confervae conferva
congii congius
conidia conidium
conjunctivae conjunctiva
conquistadores conquistador
consortia consortium
continua continuum
contralti contralto
convolvuli convolvulus
copulae copula
coria corium
corneae cornea
cornua cornu
coronae corona
corpora corpus
corrigenda corrigendum
cortices cortex
cortinae cortina
costae costa
cowfishes cowfish
coxae coxa
crania cranium
crawfishes crawfish
crayfishes crayfish
credenda credendum
crematoria crematorium
crescendi crescendo
crises crisis
criteria criterion
cruces crux
crura crus
crying cry
cryings cry
ctenidia ctenidium
culti cultus
cumuli cumulus
cumulonimbi cumulonimbus
curricula curriculum
cutes cutis
cuticulae cuticula
cuttlefishes cuttlefish
cyclopes cyclops
cycloses cyclosis
cylices cylix
cylikes cylix
cymae cyma
cymatia cymatium
dadoes dado
dagoes dago
damselfishes damselfish
data datum
daughters-in-law daughter-in-law
dealfishes dealfish
decennia decennium
deciduae decidua
delphinia delphinium
dermatoses dermatosis
desiderata desideratum
desperadoes desperado
devilfishes devilfish
diaereses diaeresis
diaerses diaeresis
diagnoses diagnosis
dialyses dialysis
diaphyses diaphysis
diarthroses diarthrosis
diastases diastasis
diastemata diastema
diastemata diastema
diathses diathesis
dibbukkim dibbuk
dicta dictum
diereses dieresis
dieses diesis
differentiae differentia
dilettanti dilettante
dingoes dingo
diplococci diplococcus
disci discus
dive diva
diverticula diverticulum
divertimenti divertimento
dodoes dodo
dogfishes dogfish
dogmata dogma
dogteeth dogtooth
dollarfishes dollarfish
domatia domatium
dominoes domino
dormice dormouse
dorsa dorsum
drachmae drachma
drawknives drawknife
drosophilae drosophila
drumfishes drumfish
dryades dryad
dui duo
duona duodenum
duonas duodenum
dwarves dwarf
dybbukkim dybbuk
ecchymoses ecchymosis
ecdyses ecdysis
echidnae echidna
echini echinus
echinococci echinococcus
echoes echo
ectozoa ectozoan
eddoes eddo
edemata edema
effluvia effluvium
eisegeses eisegesis
eisteddfodau eisteddfod
ellipses ellipsis
elves elf
embargoes embargo
emboli embolus
emphases emphasis
emporia emporium
enarthroses enarthrosis
encephala encephalon
encephalitides encephalitis
enchiridia enchiridion
enchondromata enchondroma
encomia encomium
endamebae endameba
endocardia endocardium
endocrania endocranium
endometria endometrium
endostea endosteum
endothelia endothelium
endozoa endozoan
enemata enema
entases entasis
entera enteron
epentheses epenthesis
ephemera ephemeron
ephemerae ephemera
ephemerides ephemeris
epicalyces epicalyx
epicanthi epicanthus
epicardia epicardium
epididymides epididymis
epigastria epigastrium
epiglottides epiglottis
epiphenomena epiphenomenon
epiphyses epiphysis
epithelia epithelium
epitheliomata epithelioma
equilibria equilibrium
eringoes eringo
errata erratum
eryngoes eryngo
esophagi esophagus
etyma etymon
eucalypti eucalyptus
exanthemata exanthema
executrices executrix
exegeses exegesis
exordia exordium
exostoses exostosis
extrema extremum
eyeteeth eyetooth
faciae facia
faculae facula
famuli famulus
farragoes farrago
fasciae fascia
fasciculi fasciculus
fathers-in-law father-in-law
fatsoes fatso
faunae fauna
feculae fecula
feet foot
fellaheen fellah
fellahin fellah
femora femur
fenestellae fenestella
fenestrae fenestra
feriae feria
fermate fermata
festschriften festschrift
fezzes fez
fiascoes fiasco
fibromata fibroma
fibulae fibula
fieldmice fieldmouse
fila filum
filariiae filaria
filefishes filefish
fimbriae fimbria
fishes fish
fishwives fishwife
fistulae fistula
flagella flagellum
flagstaves flagstaff
flambeaux flambeau
flamines flamen
flamingoes flamingo
flatfeet flatfoot
flatfishes flatfish
fleurs-de-lis fleur-de-lis
fleurs-de-lys fleur-de-lys
florae flora
florilegia florilegium
flyleaves flyleaf
foci focus
folia folium
fora forum
foramina foramen
forceps forceps
forefeet forefoot
formulae formula
fornices fornix
fossae fossa
foveae fovea
frescoes fresco
fricandeaux fricandeau
frijoles frijol
frogfishes frogfish
frusta frustum
fuci fucus
fulcra fulcrum
fundi fundus
fungi fungus
funiculi funiculus
furculae furcula
galeae galea
gametangia gametangium
gametoecia gametoecium
ganglia ganglion
garfishes garfish
gas gas
gasses gas
gastrulae gastrula
gateaux gateau
gazeboes gazebo
geckoes gecko
geese goose
gemboks gemsbok
gembucks gemsbuck
gemmae gemma
genera genus
geneses genesis
genii genius
gentes gens
gentlemen-at-arms gentleman-at-arms
genua genu
genus genus
gestalten gestalt
ghettoes ghetto
gingivae gingiva
gingkoes gingko
ginglymi ginglymus
ginkgoes ginkgo
glabellae glabella
gladioli gladiolus
glandes glans
gliomata glioma
glissandi glissando
globefishes globefish
globigerinae globigerina
glochidcia glochidium
glochidia glochidium
glomeruli glomerulus
glossae glossa
glottides glottis
glutei gluteus
gnoses gnosis
goatfishes goatfish
godchildren godchild
goes go
goings-over going-over
goldfishes goldfish
gonia gonion
gonococci gonococcus
goosefishes goosefish
goyim goy
graffiti graffito
grandchildren grandchild
grants-in-aid grant-in-aid
granulomata granuloma
groszy grosz
grottoes grotto
guitarfishes guitarfish
gummata gumma
gymnasia gymnasium
gynoecea gynoecium
gynoecia gynoecium
gyri gyrus
hadjes hadj
haematolyses haematolysis
haematomata haematoma
haemodialyses haemodialysis
haemolyses haemolysis
haemoptyses haemoptysis
hagfishes hagfish
hajjes hajj
haleru haler
halfpence halfpenny
hallot hallah
halloth hallah
halluces hallux
haloes halo
halves half
hangers-on hanger-on
haustoria haustorium
heirs-at-law heir-at-law
helices helix
heliozoa heliozoan
hematolyses hematolysis
hematomata hematoma
hemodialyses hemodialysis
hemolyses hemolysis
hemoptyses hemoptysis
herbaria herbarium
herniae hernia
heroes hero
hila hilum
hili hilus
hippocampi hippocampus
hippopotami hippopotamus
hoboes hobo
hogfishes hogfish
homunculi homunculus
honoraria honorarium
hooves hoof
housewives housewife
humeri humerus
hydrae hydra
hydrozoa hydrozoan
hymenoptera hymenopteran
hynia hymenium
hyniums hymenium
hypanthia hypanthium
hyphae hypha
hypnoses hypnosis
hypochondria hypochondrium
hypophyses hypophysis
hypostases hypostasis
hypothalami hypothalamus
hypotheses hypothesis
hyraces hyrax
iambi iamb
ibices ibex
ichthyosauri ichthyosaurus
icosahedra icosahedron
ilia ilium
imagines imago
imagoes imago
imperia imperium
incubi incubus
incudes incus
indices index
indigoes indigo
indumenta indumentum
indusia indusium
infundibula infundibulum
innuendoes innuendo
inocula inoculum
intagli intaglio
interleaves interleaf
intermezzi intermezzo
interregna interregnum
intimae intima
involucra involucre
irides iris
ischia ischium
isthmi isthmus
jackknives jackknife
jacks-in-the-box jack-in-the-box
jambeaux jambeau
jellyfishes jellyfish
jewfishes jewfish
jingoes jingo
jinn jinni
keeshonden keeshond
kibbutzim kibbutz
killifishes killifish
kingfishes kingfish
knives knife
kohlrabies kohlrabi
kronen krone
kroner krone
kronur krona
krooni kroon
kylikes kylix
labia labium
lactobacilli lactobacillus
lacunae lacuna
lacunaria lacunar
ladies-in-waiting lady-in-waiting
lamellae lamella
lamiae lamia
laminae lamina
larvae larva
larynges larynx
lassoes lasso
lati lat
latices latex
latu lat
lavaboes lavabo
lei leu
lemmata lemma
lemnisci lemniscus
lentigines lentigo
lepidoptera lepidopteran
lepta lepton
leptocephali leptocephalus
leucocytozoa leucocytozoan
leva lev
libretti libretto
lice louse
lieder lied
limbi limbus
limina limen
lingoes lingo
linguae lingua
lionfishes lionfish
lipomata lipoma
lire lira
lisente sente
listente sente
litu litas
lives life
loaves loaf
loci locus
loculi loculus
loggie loggia
logia logion
loricae lorica
loups-garous loup-garou
lumbi lumbus
lumina lumen
lumpfishes lumpfish
lungfishes lungfish
lunulae lunula
lustra lustre
lyings-in lying-in
lymphangitides lymphangitis
lymphomata lymphoma
lymphopoieses lymphopoiesis
lyses lysis
maare maar
macaronies macaroni
macrosporangia macrosporangium
maculae macula
madornos madrono
maestri maestro
mafiosi mafioso
magi magus
magmata magma
magnificoes magnifico
makuta likuta
mallei malleus
maloti loti
mamillae mamilla
mammae mamma
mammillae mammilla
mangoes mango
manifestoes manifesto
mantes mantis
manubria manubrium
markkaa markka
marsupia marsupium
masters-at-arms master-at-arms
matrices matrix
matzoth matzo
mausolea mausoleum
maxillae maxilla
maxima maximum
media medium
mediastina mediastinum
medullae medulla
medusae medusa
megasporangia megasporangium
megilloth megillah
meioses meiosis
melanomata melanoma
mementoes memento
memoranda memorandum
men man
men-at-arms man-at-arms
men-o'-war man-of-war
men-of-war man-of-war
menisci meniscus
menservants manservant
menstrua menstruum
mesdames madame
mesdemoiselles mademoiselle
mestizoes mestizo
metacarpi metacarpus
metamorphoses metamorphosis
metastases metastasis
metatarsi metatarsus
metatheses metathesis
metazoa metazoan
metempsychoses metempsychosis
metencephala metencephalon
mezuzoth mezuzah
miasmata miasma
mice mouse
microsporangia microsporangium
midwives midwife
milia milium
milieux milieu
millennia millennium
minae mina
minima minimum
minutiae minutia
minyanim minyan
mioses miosis
mitochondria mitochondrion
mitzvoth mitzvah
modioli modiolus
moduli modulus
momenta momentum
monkfishes monkfish
moonfishes moonfish
moratoria moratorium
morceaux morceau
morphallaxes morphallaxis
morulae morula
moshavim moshav
mosquitoes mosquito
mothers-in-law mother-in-law
mottoes motto
mucosae mucosa
mulattoes mulatto
muskallunge muskellunge
mycelia mycelium
mycobacteria mycobacterium
myelencephala myelencephalon
myiases myiasis
myocardia myocardium
myofibrillae myofibrilla
myomata myoma
myoses myosis
myrmidones myrmidon
myxomata myxoma
naiades naiad
narcissi narcissus
nares naris
nasopharynges nasopharynx
natatoria natatorium
naumachiae naumachia
nautili nautilus
nebulae nebula
necropoleis necropolis
needlefishes needlefish
nemeses nemesis
neurohypophyses neurohypophysis
neuromata neuroma
neuroptera neuropteron
neuroses neurosis
nevi nevus
nidi nidus
nilgai nilgai
nimbi nimbus
noctilucae noctiluca
noes no
noumena noumenon
novae nova
novelle novella
novenae novena
nucelli nucellus
nuchae nucha
nuclei nucleus
nucleoli nucleolus
nulliparae nullipara
numbfishes numbfish
numina numen
oarfishes oarfish
oases oasis
obligati obligato
oboli obolus
occipita occiput
ocelli ocellus
octahedra octahedron
octopi octopus
oculi oculus
oldwives oldwife
omasa omasum
omenta omentum
ommatidia ommatidium
onagri onager
opercula operculum
optima optimum
ora os
orthoptera orthopteron
osar os
ossa os
osteomata osteoma
ova ovum
ovoli ovolo
ovotestes ovotestis
oxen ox
oxymora oxymoron
paddlefishes paddlefish
paise paisa
palestrae palestra
palingeneses palingenesis
pallia pallium
palmettoes palmetto
paparazzi paparazzo
paperknives paperknife
papillae papilla
papillomata papilloma
pappi pappus
papyri papyrus
paralyses paralysis
paramecia paramecium
paraphyses paraphysis
parapodia parapodium
parapraxes parapraxis
parazoa parazoan
parentheses parenthesis
parhelia parhelion
parietes paries
parrotfishes parrotfish
passers-by passer-by
pastorali pastorale
patellae patella
patinae patina
patresfamilias paterfamilias
pease pea
peccadilloes peccadillo
pedes pes
pelves pelvis
pence penny
penes penis
penetralia penetralium
penknives penknife
pennia penni
pentahedra pentahedron
pentimenti pentimento
penumbrae penumbra
pepla peplum
pericardia pericardium
peridia peridium
perigonia perigonium
perihelia perihelion
perinea perineum
periostea periosteum
periphrases periphrasis
peristalses peristalsis
perithecia perithecium
peritonea peritoneum
personae persona
petechiae petechia
pfennige pfennig
phalli phallus
pharynges pharynx
phenomena phenomenon
philodendra philodendron
phyla phylum
phylae phyle
phylogeneses phylogenesis
pieds-a-terre pied-a-terre
pigfishes pigfish
pilei pileus
pineta pinetum
pinfishes pinfish
pinkoes pinko
pinnae pinna
pipefishes pipefish
placeboes placebo
placentae placenta
planetaria planetarium
planulae planula
plasmodia plasmodium
plateaux plateau
plena plenum
pleurae pleura
plicae plica
pneumococci pneumococcus
pocketknives pocketknife
podetia podetium
podia podium
pollices pollex
pollinia pollinium
polyhedra polyhedron
polypi polypus
polyzoa polyzoan
pontes pons
pontifices pontifex
porticoes portico
portmanteaux portmanteau
potatoes potato
praenomina praenomen
praxes praxis
primi primo
primigravidae primigravida
primiparae primipara
primordia primordium
proboscides proboscis
prognoses prognosis
prolegomena prolegomenon
prolepses prolepsis
promycelia promycelium
pronuclei pronucleus
propositi propositus
proscenia proscenium
prosencephala prosencephalon
prostheses prosthesis
prothoraces prothorax
protozoa protozoan
provisoes proviso
psalteria psalterium
pseudopodia pseudopodium
psychoneuroses psychoneurosis
psychoses psychosis
pterygia pterygium
ptoses ptosis
pubes pubis
pudenda pudendum
puli pul
pupae pupa
putamina putamen
pycnidia pycnidium
pylori pylorus
pyxides pyxis
pyxidia pyxidium
quadrennia quadrennium
quanta quantum
quarterstaves quarterstaff
quinquennia quinquennium
quizzes quiz
rabbitfishes rabbitfish
radices radix
radii radius
rami ramus
ranulae ranula
raphae raphe
reales real
recta rectum
recti rectus
redfishes redfish
referenda referendum
reis real
relata relatum
reseaux reseau
residua residuum
retia rete
reticula reticulum
retinae retina
rhabdomyomata rhabdomyoma
rhinencephala rhinencephalon
rhombi rhombus
rhonchi rhonchus
ribbonfishes ribbonfish
rickettsiae rickettsia
rilievi rilievo
rimae rima
robes-de-chambre robe-de-chambre
rockfishes rockfish
rondeaux rondeau
rosefishes rosefish
rostra rostrum
rouleaux rouleau
rugae ruga
rumina rumen
runners-up runner-up
sacra sacrum
sailfishes sailfish
salespeople salesperson
salmonellae salmonella
salpae salpa
salpinges salpinx
salvoes salvo
sancta sanctum
sanitaria sanitarium
santimi santims
sarcophagi sarcophagus
sartorii sartorius
sawfishes sawfish
scaleni scalenus
scapulae scapula
scarabaei scarabaeus
scarves scarf
schemata schema
scherzi scherzo
schmoes schmo
scholia scholium
scleroses sclerosis
sclerotia sclerotium
scoriae scoria
scotomata scotoma
scriptoria scriptorium
scrota scrotum
scyphi scyphus
scyphozoa scyphozoan
secondi secondo
segni segno
selves self
senti sent
separatrices separatrix
septa septum
sequelae sequela
sera serum
seraphim seraph
setae seta
sgraffiti sgraffito
shakoes shako
sheatfishes sheatfish
sheaves sheaf
shellfishes shellfish
shelves shelf
shinleaves shinleaf
shittim shittah
shmoes shmo
shophroth shophar
shrewmice shrewmouse
signore signora
signorine signorina
siliquae siliqua
silvae silva
silverfishes silverfish
simulacra simulacrum
sincipita sinciput
sisters-in-law sister-in-law
snailfishes snailfish
snipefishes snipefish
solaria solarium
solfeggi solfeggio
soli solo
solidi solidus
somata soma
sons-in-law son-in-law
soprani soprano
sordini sordino
sori sorus
spadefishes spadefish
spadices spadix
spearfishes spearfish
spectra spectrum
specula speculum
spermatozoa spermatozoon
sphinges sphinx
spicula spiculum
spirilla spirillum
splayfeet splayfoot
splenii splenius
sporangia sporangium
sporozoa sporozoan
sputa sputum
squamae squama
squashes squash
squillae squilla
squirrelfishes squirrelfish
stadia stadium
stamina stamen
stapedes stapes
staphylococci staphylococcus
staretsy starets
starfishes starfish
startsy starets
stelae stele
stemmata stemma
stenoses stenosis
stepchildren stepchild
sterna sternum
stigmata stigma
stimuli stimulus
stockfishes stockfish
stomata stoma
stonefishes stonefish
stotinki stotinka
stotkini stotinka
strappadoes strappado
strata stratum
strati stratus
streptococci streptococcus
striae stria
strobili strobilus
stromata stroma
strumae struma
stuccoes stucco
styli stylus
stylopodia stylopodium
subgenera subgenus
submucosae submucosa
subphyla subphylum
substrasta substratum
succedanea succedaneum
succubi succubus
suckerfishes suckerfish
sudatoria sudatorium
sudatoria sudatorium
sulci sulcus
sunfishes sunfish
supercargoes supercargo
supernovae supernova
superstrata superstratum
surgeonfishes surgeonfish
swamies swami
swordfishes swordfish
syconia syconium
syllabi syllabus
syllepses syllepsis
symphyses symphysis
symposia symposium
synapses synapsis
syncytia syncytium
synopses synopsis
syntagmata syntagma
syntheses synthesis
syringes syrinx
tableaux tableau
tali talus
tallaisim tallith
tallithes tallith
tallitoth tallith
tarantulae tarantula
tarsi tarsus
taxa taxon
taxies taxi
teeth tooth
telamones telamon
tempi tempo
tenderfeet tenderfoot
teniae tenia
terata teras
teredines teredo
termini terminus
terraria terrarium
terzetti terzetto
tesserae tessera
testae testa
testes testis
testudines testudo
tetrahedra tetrahedron
tetraskelia tetraskelion
thalami thalamus
thalli thallus
thecae theca
therses thyrse
thesauri thesaurus
theses thesis
thieves thief
thoraces thorax
thrombi thrombus
thymi thymus
thyrsi thyrsus
tibiae tibia
tilefishes tilefish
titmice titmouse
toadfishes toadfish
tobaccoes tobacco
tomatoes tomato
tomenta tomentum
tophi tophus
topoi topos
tori torus
tornadoes tornado
torpedoes torpedo
torsi torso
trabeculae trabecula
tracheae trachea
tragi tragus
trapezia trapezium
trapezohedra trapezohedron
traumata trauma
treponemata treponema
trichinae trichina
triclinia triclinium
triggerfishes triggerfish
triskelia triskelion
triumviri triumvir
trivia trivium
trous-de-loup trou-de-loup
trousseaux trousseau
trunkfishes trunkfish
tubae tuba
turves turf
tympana tympanum
uglies ugli
ulnae ulna
ultimata ultimatum
umbilici umbilicus
umbones umbo
umbrae umbra
unci uncus
urethrae urethra
urinalyses urinalysis
uteri uterus
utriculi utriculus
uvulae uvula
vacua vacuum
vaginae vagina
valleculae vallecula
varices varix
vasa vas
vela velum
venae vena
ventriculi ventriculus
vermes vermis
verrucae verruca
vertebrae vertebra
vertices vertex
vertigines vertigo
vertigoes vertigo
vesicae vesica
vetoes veto
vibrissae vibrissa
villi villus
viragoes virago
virtuosi virtuoso
vitelli vitellus
vivaria vivarium
voces vox
volcanoes volcano
volvae volva
vorticellae vorticella
vortices vortex
vulvae vulva
wagons-lits wagon-lit
weakfishes weakfish
werewolves werewolf
wharves wharf
whippers-in whipper-in
whitefishes whitefish
wives wife
wolffishes wolffish
wolves wolf
woodlice woodlouse
wreckfishes wreckfish
yeshivahs yeshiva
yeshivoth yeshiva
yogin yogi
zeroes zero
zoonoses zoonosis
