abetted abet
abetting abet
abhorred abhor
abhorring abhor
abode abide
abought aby
abutted abut
abutting abut
abye aby
accompanied accompany
acetified acetify
acidified acidify
acquitted acquit
acquitting acquit
ad-libbed ad-lib
ad-libbing ad-lib
addrest address
admitted admit
admitting admit
aerified aerify
alkalified alkalify
allied ally
allotted allot
allotting allot
am be
ammonified ammonify
amnestied amnesty
amplified amplify
annulled annul
annulling annul
applied apply
arcked arc
arcking arc
are be
argufied argufy
arisen arise
arose arise
ate eat
atrophied atrophy
averred aver
averring aver
awoke awake
awoken awake
babied baby
baby-sat baby-sit
baby-sitting baby-sit
backbit backbite
backbitten backbite
backslid backslide
backslidden backslide
bade bid
bagged bag
bagging bag
ballyragged ballyrag
ballyragging ballyrag
bandied bandy
banned ban
banning ban
barred bar
barrelled barrel
barrelling barrel
barring bar
basified basify
batted bat
batting bat
bayonetted bayonet
bayonetting bayonet
beaten beat
beatified beatify
beautified beautify
became become
bed bed
bedded bed
bedding bed
bedevilled bedevil
bedevilling bedevil
bedimmed bedim
bedimming bedim
been be
befallen befall
befell befall
befitted befit
befitting befit
befogged befog
befogging befog
began begin
begat beget
begetting beget
begged beg
begging beg
beginning begin
begot beget
begotten beget
begun begin
beheld behold
beholden behold
bejewelled bejewel
bejewelling bejewel
bellied belly
belly-flopped belly-flop
belly-flopping belly-flop
belying belie
benefitted benefit
benefitting benefit
bent bend
berried berry
besetting beset
besought beseech
bespoke bespeak
bespoken bespeak
bestirred bestir
bestirring bestir
bestrewn bestrew
bestrid bestride
bestridden bestride
bestrode bestride
bethought bethink
betted bet
betting bet
bevelled bevel
bevelling bevel
biassed bias
biassing bias
bidden bid
bidding bid
binned bin
binning bin
bit bite
bitten bite
bivouacked bivouac
bivouacking bivouac
blabbed blab
blabbing blab
blackberried blackberry
blacklegged blackleg
blacklegging blackleg
blatted blat
blatting blat
bled bleed
blest bless
blew blow
blobbed blob
blobbing blob
bloodied bloody
blotted blot
blotting blot
blown blow
blubbed blub
blubbing blub
blue-pencilled blue-pencil
blue-pencilling blue-pencil
blurred blur
blurring blur
bobbed bob
bobbing bob
bodied body
bootlegged bootleg
bootlegging bootleg
bopped bop
bopping bop
bore bear
born bear
borne bear
bought buy
bound bind
bragged brag
bragging brag
bred breed
brevetted brevet
brevetting brevet
brimmed brim
brimming brim
broke break
broken break
brought bring
browbeaten browbeat
budded bud
budding bud
bugged bug
bugging bug
built build
bulldogging bulldog
bullied bully
bullshitted bullshit
bullshitting bullshit
bullyragged bullyrag
bullyragging bullyrag
bummed bum
bumming bum
buried bury
burnt burn
burred bur
burring bur
bushelled bushel
bushelling bushel
busied busy
bypast bypass
caballed cabal
caballing cabal
calcified calcify
came come
canalled canal
canalling canal
cancelled cancel
cancelling cancel
candied candy
canned can
canning can
canopied canopy
capped cap
capping cap
carburetted carburet
carburetting carburet
carnified carnify
carolled carol
carolling carol
carried carry
catnapped catnap
catnapping catnap
catted cat
catting cat
caught catch
cavilled cavil
cavilling cavil
certified certify
channelled channel
channelling channel
chapped chap
chapping chap
charred char
charring char
chatted chat
chatting chat
chevied chivy
chevies chivy
chevying chivy
chid chide
chidden chide
chinned chin
chinning chin
chipped chip
chipping chip
chiselled chisel
chiselling chisel
chitchatted chitchat
chitchatting chitchat
chivied chivy
chivvied chivy
chivvies chivy
chivvying chivy
chondrified chondrify
chopped chop
chopping chop
chose choose
chosen choose
chugged chug
chugging chug
citified citify
clad clothe
clammed clam
clamming clam
clapped clap
clapping clap
clarified clarify
classified classify
cleft cleave
clipped clip
clipping clip
clogged clog
clogging clog
clopped clop
clopping clop
clotted clot
clotting clot
clove cleave
cloven cleave
clubbed club
clubbing club
clung cling
co-ordinate coordinate
co-ordinated coordinate
co-ordinates coordinate
co-ordinating coordinate
co-starred co-star
co-starring co-star
codded cod
codding cod
codified codify
cogged cog
cogging cog
coiffed coif
coiffing coif
collied colly
combatted combat
combatting combat
committed commit
committing commit
compelled compel
compelling compel
complied comply
complotted complot
complotting complot
concurred concur
concurring concur
confabbed confab
confabbing confab
conferred confer
conferring confer
conned con
conning con
controlled control
controlling control
copied copy
copped cop
copping cop
coquetted coquet
coquetting coquet
corralled corral
corralling corral
counselled counsel
counselling counsel
counterplotted counterplot
counterplotting counterplot
countersank countersink
countersunk countersink
court-martialled court-martial
court-martialling court-martial
crabbed crab
crabbing crab
crammed cram
cramming cram
crapped crap
crapping crap
crept creep
cribbed crib
cribbing crib
cried cry
cropped crop
cropping crop
crossbred crossbreed
crosscutting crosscut
crucified crucify
cubbed cub
cubbing cub
cudgelled cudgel
cudgelling cudgel
cupped cup
cupping cup
curried curry
curst curse
curtsied curtsy
curvetted curvet
curvetting curvet
cutting cut
dabbed dab
dabbing dab
dallied dally
dammed dam
damming dam
dandified dandify
dealt deal
debarred debar
debarring debar
debugged debug
debugging debug
decalcified decalcify
declassified declassify
decontrolled decontrol
decontrolling decontrol
decried decry
deep-fried deep-fry
deferred defer
deferring defer
defied defy
degassed degas
degasses degas
degassing degas
dehumidified dehumidify
deified deify
demobbed demob
demobbing demob
demulsified demulsify
demurred demur
demurring demur
demystified demystify
denazified denazify
denied deny
denitrified denitrify
descried descry
deterred deter
deterring deter
detoxified detoxify
devilled devil
devilling devil
devitrified devitrify
diagrammed diagram
diagramming diagram
dialled dial
dialling dial
did do
digging dig
dignified dignify
dilly-dallied dilly-dally
dimmed dim
dimming dim
dinned din
dinning din
dipped dip
dipping dip
dirtied dirty
disbarred disbar
disbarring disbar
disbudded disbud
disbudding disbud
disembodied disembody
disembowelled disembowel
disembowelling disembowel
dishevelled dishevel
dishevelling dishevel
disinterred disinter
disinterring disinter
dispelled dispel
dispelling dispel
disqualified disqualify
dissatisfied dissatisfy
diversified diversify
dizzied dizzy
dogged dog
dogging dog
done do
donned don
donning don
dotted dot
dotting dot
dove dive
dragged drag
dragging drag
drank drink
drawn draw
dreamt dream
drew draw
dried dry
dripped drip
dripping drip
drivelled drivel
drivelling drivel
driven drive
dropped drop
dropping drop
drove drive
drubbed drub
drubbing drub
drugged drug
drugging drug
drummed drum
drumming drum
drunk drink
dubbed dub
dubbing dub
duelled duel
duelling duel
dug dig
dulcified dulcify
dummied dummy
dunned dun
dunning dun
dwelt dwell
dying die
eaten eat
eavesdropped eavesdrop
eavesdropping eavesdrop
eddied eddy
edified edify
electrified electrify
embedded embed
embedding embed
embodied embody
emitted emit
emitting emit
empanelled empanel
empanelling empanel
emptied empty
emulsified emulsify
enamelled enamel
enamelling enamel
englutted englut
englutting englut
entrapped entrap
entrapping entrap
envied envy
enwrapped enwrap
enwrapping enwrap
equalled equal
equalling equal
equipped equip
equipping equip
espied espy
esterified esterify
etherified etherify
excelled excel
excelling excel
exemplified exemplify
expelled expel
expelling expel
fagged fag
fagging fag
fallen fall
falsified falsify
fancied fancy
fanned fan
fanning fan
fantasied fantasy
fatted fat
fatting fat
featherbedded featherbed
featherbedding featherbed
fed feed
fell fall
felt feel
ferried ferry
fibbed fib
fibbing fib
finned fin
finning fin
fitted fit
fitting fit
flagged flag
flagging flag
flapped flap
flapping flap
fled flee
flew fly
flip-flopped flip-flop
flip-flopping flip-flop
flipped flip
flipping flip
flitted flit
flitting flit
flogged flog
flogging flog
floodlit floodlight
flopped flop
flopping flop
flown fly
flubbed flub
flubbing flub
flung fling
flurried flurry
fobbed fob
fobbing fob
fogged fog
fogging fog
footslogged footslog
footslogging footslog
forbad forbid
forbade forbid
forbidden forbid
forbidding forbid
forbore forbear
forborne forbear
force-fed force-feed
foregone forego
foreknew foreknow
foreknown foreknow
foresaw foresee
foreseen foresee
foreshown foreshow
foretold foretell
forewent forego
forgave forgive
forgetting forget
forgiven forgive
forgone forgo
forgot forget
forgotten forget
formatted format
formatting format
forsaken forsake
forsook forsake
forswore forswear
forsworn forswear
fortified fortify
forwent forgo
fought fight
found find
foxtrotted foxtrot
foxtrotting foxtrot
frapped frap
frapping frap
freeze-dried freeze-dry
fretted fret
fretting fret
fried fry
frivolled frivol
frivolling frivol
frogged frog
frogging frog
frolicked frolic
frolicking frolic
froze freeze
frozen freeze
fructified fructify
fuelled fuel
fuelling fuel
funnelled funnel
funnelling funnel
gadded gad
gadding gad
gagged gag
gagging gag
gainsaid gainsay
gambolled gambol
gambolling gambol
gan gin
gapped gap
gapping gap
gasified gasify
gassed gas
gasses gas
gassing gas
gave give
gelled gel
gelling gel
gelt geld
getting get
ghostwritten ghostwrite
ghostwrote ghostwrite
gilt gild
ginned gin
ginning gin
gipped gip
gipping gip
girt gird
given give
glommed glom
glomming glom
gloried glory
glorified glorify
glutted glut
glutting glut
gnawn gnaw
gone go
got get
gotten get
grabbed grab
grabbing grab
gratified gratify
gravelled gravel
gravelling gravel
graven grave
grew grow
grinned grin
grinning grin
gripped grip
gripping grip
gript grip
gritted grit
gritting grit
ground grind
grovelled grovel
grovelling grovel
grown grow
grubbed grub
grubbing grub
gummed gum
gumming gum
gunned gun
gunning gun
gypped gyp
gypping gyp
had have
hammed ham
hamming ham
hamstrung hamstring
handicapped handicap
handicapping handicap
harried harry
has have
hatchelled hatchel
hatchelling hatchel
hatted hat
hatting hat
heard hear
hedgehopped hedgehop
hedgehopping hedgehop
held hold
hemmed hem
hemming hem
hewn hew
hiccupped hiccup
hiccupping hiccup
hid hide
hidden hide
hitting hit
hobbed hob
hobbing hob
hobnobbed hobnob
hobnobbing hobnob
hogged hog
hogging hog
honied honey
hopped hop
hopping hop
horrified horrify
horsewhipped horsewhip
horsewhipping horsewhip
hove heave
hugged hug
hugging hug
humbugged humbug
humbugging humbug
humidified humidify
hummed hum
humming hum
hung hang
hurried hurry
hypertrophied hypertrophy
identified identify
imbedded imbed
imbedding imbed
impanelled impanel
impanelling impanel
impelled impel
impelling impel
implied imply
incurred incur
incurring incur
indemnified indemnify
indwelt indwell
inferred infer
inferring infer
initialled initial
initialling initial
inlaid inlay
insetting inset
inspanned inspan
inspanning inspan
intensified intensify
interbred interbreed
intermarried intermarry
intermitted intermit
intermitting intermit
interred inter
interring inter
interstratified interstratify
interwove interweave
interwoven interweave
intromitted intromit
intromitting intromit
inwove inweave
inwoven inweave
is be
jabbed jab
jabbing jab
jagged jag
jagging jag
jammed jam
jamming jam
japanned japan
japanning japan
jarred jar
jarring jar
jellied jelly
jellified jellify
jetted jet
jetting jet
jewelled jewel
jewelling jewel
jibbed jib
jibbing jib
jigged jig
jigging jig
jimmied jimmy
jitterbugged jitterbug
jitterbugging jitterbug
jobbed job
jobbing job
jogged jog
jogging jog
jollied jolly
jollified jollify
jotted jot
jotting jot
jugged jug
jugging jug
justified justify
jutted jut
jutting jut
kennelled kennel
kennelling kennel
kept keep
kidded kid
kidding kid
kidnapped kidnap
kidnapping kidnap
kipped kip
kipping kip
knapped knap
knapping knap
kneecapped kneecap
kneecapping kneecap
knelt kneel
knew know
knitted knit
knitting knit
knotted knot
knotting knot
known know
labelled label
labelling label
laden lade
lagged lag
lagging lag
laid lay
lain lie
lallygagged lallygag
lallygagging lallygag
lammed lam
lamming lam
lapidified lapidify
lapped lap
lapping lap
lay lie
leant lean
leapfrogged leapfrog
leapfrogging leapfrog
leapt leap
learnt learn
led lead
left leave
lent lend
letting let
levelled level
levelling level
levied levy
libelled libel
libelling libel
lignified lignify
liquefied liquefy
liquified liquify
lit light
lobbed lob
lobbied lobby
lobbing lob
logged log
logging log
lopped lop
lopping lop
lost lose
lotted lot
lotting lot
lugged lug
lugging lug
lying lie
made make
magnified magnify
manned man
manning man
manumitted manumit
manumitting manumit
mapped map
mapping map
marcelled marcel
marcelling marcel
marred mar
married marry
marring mar
marshalled marshal
marshalling marshal
marvelled marvel
marvelling marvel
matted mat
matting mat
meant mean
met meet
metalled metal
metalling metal
metrified metrify
mimicked mimic
mimicking mimic
minified minify
misapplied misapply
miscarried miscarry
misdealt misdeal
misgave misgive
misgiven misgive
mislaid mislay
misled mislead
misspelt misspell
misspent misspend
mistaken mistake
mistook mistake
misunderstood misunderstand
mobbed mob
mobbing mob
modelled model
modelling model
modified modify
mollified mollify
molten melt
mopped mop
mopping mop
mortified mortify
mown mow
mudded mud
muddied muddy
mudding mud
mugged mug
mugging mug
multiplied multiply
mummified mummify
mutinied mutiny
mystified mystify
nabbed nab
nabbing nab
nagged nag
nagging nag
napped nap
napping nap
netted net
netting net
nickelled nickel
nickelling nickel
nipped nip
nipping nip
nitrified nitrify
nodded nod
nodding nod
nonplussed nonplus
nonplusses nonplus
nonplussing nonplus
notified notify
nullified nullify
nutted nut
nutting nut
objectified objectify
occupied occupy
occurred occur
occurring occur
offsetting offset
omitted omit
omitting omit
ossified ossify
outbidden outbid
outbidding outbid
outcried outcry
outcropped outcrop
outcropping outcrop
outdid outdo
outdone outdo
outdrawn outdraw
outdrew outdraw
outfitted outfit
outfitting outfit
outfought outfight
outgeneralled outgeneral
outgeneralling outgeneral
outgone outgo
outgrew outgrow
outgrown outgrow
outputted output
outputting output
outran outrun
outridden outride
outrode outride
outrunning outrun
outshone outshine
outsold outsell
outspanned outspan
outspanning outspan
outstripped outstrip
outstripping outstrip
outwent outgo
outwitted outwit
outwitting outwit
outwore outwear
outworn outwear
overbidden overbid
overbidding overbid
overbore overbear
overborne overbear
overcame overcome
overcropped overcrop
overcropping overcrop
overdid overdo
overdone overdo
overdrawn overdraw
overdrew overdraw
overdriven overdrive
overdrove overdrive
overflew overfly
overgrew overgrow
overgrown overgrow
overheard overhear
overhung overhang
overlaid overlay
overlain overlie
overlapped overlap
overlapping overlap
overlay overlie
overlying overlie
overpaid overpay
overran overrun
overridden override
overrode override
overrunning overrun
oversaw oversee
overseen oversee
oversewn oversew
overshot overshoot
oversimplified oversimplify
overslept oversleep
overspent overspend
overstepped overstep
overstepping overstep
overtaken overtake
overthrew overthrow
overthrown overthrow
overtook overtake
overtopped overtop
overtopping overtop
overwritten overwrite
overwrote overwrite
pacified pacify
padded pad
padding pad
paid pay
palled pal
palling pal
palsied palsy
panelled panel
panelling panel
panicked panic
panicking panic
panned pan
panning pan
parallelled parallel
parallelling parallel
parcelled parcel
parcelling parcel
parodied parody
parried parry
partaken partake
partook partake
patrolled patrol
patrolling patrol
patted pat
patting pat
pedalled pedal
pedalling pedal
pegged peg
pegging peg
pencilled pencil
pencilling pencil
penned pen
penning pen
pent pen
permitted permit
permitting permit
personified personify
petrified petrify
petted pet
pettifogged pettifog
pettifogging pettifog
petting pet
photocopied photocopy
picnicked picnic
picnicking picnic
pigged pig
pigging pig
pilloried pillory
pinned pin
pinning pin
pipped pip
pipping pip
pistol-whipped pistol-whip
pistol-whipping pistol-whip
pitied pity
pitted pit
pitting pit
planned plan
planning plan
platted plat
platting plat
pled plead
plied ply
plodded plod
plodding plod
plopped plop
plopping plop
plotted plot
plotting plot
plugged plug
plugging plug
podded pod
podding pod
pommelled pommel
pommelling pommel
popped pop
popping pop
potted pot
potting pot
preachified preachify
preferred prefer
preferring prefer
preoccupied preoccupy
prepaid prepay
pretermitted pretermit
pretermitting pretermit
prettified prettify
pried pry
primmed prim
primming prim
prodded prod
prodding prod
programmed program
programmes program
programming program
propelled propel
propelling propel
prophesied prophesy
propped prop
propping prop
proven prove
pummelled pummel
pummelling pummel
punned pun
punning pun
pupped pup
pupping pup
purified purify
putrefied putrefy
puttied putty
putting put
qualified qualify
quantified quantify
quarrelled quarrel
quarrelling quarrel
quarried quarry
queried query
quick-froze quick-freeze
quick-frozen quick-freeze
quickstepped quickstep
quickstepping quickstep
quipped quip
quipping quip
quitted quit
quitting quit
quizzed quiz
quizzes quiz
quizzing quiz
ragged rag
ragging rag
rallied rally
ramified ramify
rammed ram
ramming ram
ran run
rang ring
rapped rap
rappelled rappel
rappelling rappel
rapping rap
rarefied rarefy
ratified ratify
ratted rat
ratting rat
ravelled ravel
ravelling ravel
rebelled rebel
rebelling rebel
rebuilt rebuild
rebutted rebut
rebutting rebut
recapped recap
recapping recap
reclassified reclassify
recommitted recommit
recommitting recommit
recopied recopy
rectified rectify
recurred recur
recurring recur
redid redo
redone redo
referred refer
referring refer
refitted refit
refitting refit
reft reave
refuelled refuel
refuelling refuel
regretted regret
regretting regret
reheard rehear
reified reify
relied rely
remade remake
remarried remarry
remitted remit
remitting remit
rent rend
repaid repay
repelled repel
repelling repel
replied reply
repotted repot
repotting repot
reran rerun
rerunning rerun
resetting reset
resewn resew
retaken retake
rethought rethink
retold retell
retook retake
retransmitted retransmit
retransmitting retransmit
retried retry
retrofitted retrofit
retrofitting retrofit
retted ret
retting ret
reunified reunify
revelled revel
revelling revel
revetted revet
revetting revet
revivified revivify
revved rev
revving rev
rewound rewind
rewritten rewrite
rewrote rewrite
ribbed rib
ribbing rib
ricochetted ricochet
ricochetting ricochet
ridded rid
ridden ride
ridding rid
rigged rig
rigging rig
rigidified rigidify
rimmed rim
rimming rim
ripped rip
ripping rip
risen rise
rivalled rival
rivalling rival
riven rive
robbed rob
robbing rob
rode ride
rose rise
rotted rot
rotting rot
rough-dried rough-dry
rough-hewn rough-hew
rove reeve
rubbed rub
rubbing rub
rung ring
running run
rutted rut
rutting rut
saccharified saccharify
sagged sag
sagging sag
said say
sanctified sanctify
sandbagged sandbag
sandbagging sandbag
sang sing
sank sink
saponified saponify
sapped sap
sapping sap
sat sit
satisfied satisfy
savvied savvy
saw see
sawn saw
scanned scan
scanning scan
scarified scarify
scarred scar
scarring scar
scatted scat
scatting scat
scragged scrag
scragging scrag
scrammed scram
scramming scram
scrapped scrap
scrapping scrap
scried scry
scrubbed scrub
scrubbing scrub
scudded scud
scudding scud
scummed scum
scumming scum
scurried scurry
seed seed
seen see
sent send
setting set
sewn sew
shagged shag
shagging shag
shaken shake
shammed sham
shamming sham
shat shit
shaven shave
shed shed
shedding shed
shellacked shellac
shellacking shellac
shewn shew
shied shy
shillyshallied shillyshally
shimmied shimmy
shinned shin
shinning shin
shipped ship
shipping ship
shitted shit
shitting shit
shod shoe
shone shine
shook shake
shopped shop
shopping shop
shot shoot
shovelled shovel
shovelling shovel
shown show
shrank shrink
shredded shred
shredding shred
shrivelled shrivel
shrivelling shrivel
shriven shrive
shrove shrive
shrugged shrug
shrugging shrug
shrunk shrink
shrunken shrink
shunned shun
shunning shun
shutting shut
sicked sic
sicking sic
sidestepped sidestep
sidestepping sidestep
sightsaw sightsee
sightseen sightsee
signalled signal
signalling signal
signified signify
simplified simplify
sinned sin
sinning sin
sipped sip
sipping sip
sitting sit
ski'd ski
skidded skid
skidding skid
skimmed skim
skimming skim
skinned skin
skinning skin
skinny-dipped skinny-dip
skinny-dipping skinny-dip
skipped skip
skipping skip
skydove skydive
slagged slag
slagging slag
slain slay
slammed slam
slamming slam
slapped slap
slapping slap
slatted slat
slatting slat
sledding sled
slept sleep
slew slay
slid slide
slidden slide
slipped slip
slipping slip
slitting slit
slogged slog
slogging slog
slopped slop
slopping slop
slotted slot
slotting slot
slugged slug
slugging slug
slummed slum
slumming slum
slung sling
slunk slink
slurred slur
slurring slur
smelt smell
smit smite
smitten smite
smote smite
smutted smut
smutting smut
snagged snag
snagging snag
snapped snap
snapping snap
snipped snip
snipping snip
snivelled snivel
snivelling snivel
snogged snog
snogging snog
snubbed snub
snubbing snub
snuck sneak
sobbed sob
sobbing sob
sodded sod
sodding sod
soft-pedalled soft-pedal
soft-pedalling soft-pedal
sold sell
solidified solidify
sopped sop
sopping sop
sought seek
sown sow
spanned span
spanning span
sparred spar
sparring spar
spat spit
spatted spat
spatting spat
specified specify
sped speed
speechified speechify
spellbound spellbind
spelt spell
spent spend
spied spy
spilt spill
spin-dried spin-dry
spinning spin
spiralled spiral
spiralling spiral
spitted spit
spitting spit
splitting split
spoilt spoil
spoke speak
spoken speak
spotlit spotlight
spotted spot
spotting spot
sprang spring
sprung spring
spudded spud
spudding spud
spun spin
spurred spur
spurring spur
squatted squat
squatting squat
squilgee squeegee
stabbed stab
stabbing stab
stank stink
starred star
starring star
steadied steady
stemmed stem
stemming stem
stencilled stencil
stencilling stencil
stepped step
stepping step
stetted stet
stetting stet
stirred stir
stirring stir
stole steal
stolen steal
stood stand
stopped stop
stopping stop
stove stave
strapped strap
strapping strap
stratified stratify
strewn strew
stridden stride
stripped strip
stripping strip
striven strive
strode stride
stropped strop
stropping strop
strove strive
struck strike
strummed strum
strumming strum
strung string
strutted strut
strutting strut
stubbed stub
stubbing stub
stuck stick
studded stud
studding stud
studied study
stultified stultify
stung sting
stunk stink
stunned stun
stunning stun
stupefied stupefy
stymying stymie
subbed sub
subbing sub
subletting sublet
submitted submit
submitting submit
sullied sully
summed sum
summing sum
sung sing
sunk sink
sunken sink
sunned sun
sunning sun
supped sup
supping sup
supplied supply
swabbed swab
swabbing swab
swagged swag
swagging swag
swam swim
swapped swap
swapping swap
swatted swat
swatting swat
swept sweep
swigged swig
swigging swig
swimming swim
swivelled swivel
swivelling swivel
swollen swell
swopped swap
swopping swap
swops swap
swore swear
sworn swear
swotted swot
swotting swot
swum swim
swung swing
syllabified syllabify
tagged tag
tagging tag
taken take
talcked talc
talcking talc
tallied tally
tanned tan
tanning tan
tapped tap
tapping tap
tarred tar
tarried tarry
tarring tar
tatted tat
tatting tat
taught teach
taxying taxi
terrified terrify
testified testify
thinned thin
thinning thin
thought think
threw throw
thriven thrive
throbbed throb
throbbing throb
throve thrive
thrown throw
thrummed thrum
thrumming thrum
thudded thud
thudding thud
tidied tidy
tinned tin
tinning tin
tinselled tinsel
tinselling tinsel
tipped tip
tipping tip
tittupped tittup
tittupping tittup
toadied toady
togged tog
togging tog
told tell
took take
topped top
topping top
tore tear
torn tear
totalled total
totalling total
totted tot
totting tot
towelled towel
towelling towel
trafficked traffic
trafficking traffic
trameled trammel
trameling trammel
tramelled trammel
tramelling trammel
tramels trammel
trammed tram
tramming tram
transferred transfer
transferring transfer
transfixt transfix
tranship transship
transmitted transmit
transmitting transmit
transmogrified transmogrify
transshipped transship
transshipping transship
trapped trap
trapping trap
travelled travel
travelling travel
travestied travesty
trekked trek
trekking trek
trepanned trepan
trepanning trepan
tried try
trimmed trim
trimming trim
tripped trip
tripping trip
trod tread
trodden tread
trotted trot
trotting trot
trowelled trowel
trowelling trowel
tugged tug
tugging tug
tumefied tumefy
tunnelled tunnel
tunnelling tunnel
tut-tutted tut-tut
tut-tutting tut-tut
twigged twig
twigging twig
twinned twin
twinning twin
twitted twit
twitting twit
tying tie
typesetting typeset
typewritten typewrite
typewrote typewrite
typified typify
uglified uglify
unbarred unbar
unbarring unbar
unbent unbend
unbound unbind
unclad unclothe
unclogged unclog
unclogging unclog
underbidding underbid
undercutting undercut
undergirt undergird
undergone undergo
underlaid underlay
underlain underlie
underlay underlie
underlying underlie
underpaid underpay
underpinned underpin
underpinning underpin
undershot undershoot
undersold undersell
understood understand
understudied understudy
undertaken undertake
undertook undertake
underwent undergo
underwritten underwrite
underwrote underwrite
undid undo
undone undo
unfitted unfit
unfitting unfit
unfroze unfreeze
unfrozen unfreeze
unified unify
unlearnt unlearn
unmade unmake
unmanned unman
unmanning unman
unpinned unpin
unpinning unpin
unplugged unplug
unplugging unplug
unravelled unravel
unravelling unravel
unsaid unsay
unstrung unstring
untaught unteach
untying untie
unwound unwind
unwrapped unwrap
unwrapping unwrap
unzipped unzip
unzipping unzip
upheld uphold
uphove upheave
upped up
upping up
uprisen uprise
uprose uprise
upsetting upset
varied vary
verbified verbify
verified verify
versified versify
vetted vet
vetting vet
victualled victual
victualling victual
vilified vilify
vitrified vitrify
vitriolled vitriol
vitriolling vitriol
vivified vivify
vying vie
wadded wad
wadding wad
wagged wag
wagging wag
wanned wan
wanning wan
warred war
warring war
was be
waylaid waylay
wearied weary
weatherstripped weatherstrip
weatherstripping weatherstrip
webbed web
webbing web
wedded wed
wedding wed
weed weed
went go
wept weep
were be
wetted wet
wetting wet
whammed wham
whamming wham
whapped whap
whapping whap
whetted whet
whetting whet
whinnied whinny
whipped whip
whipping whip
whipsawn whipsaw
whirred whir
whirring whir
whizzed whiz
whizzes whiz
whizzing whiz
whopped whop
whopping whop
wigwagged wigwag
wigwagging wigwag
window-shopped window-shop
window-shopping window-shop
winning win
withdrawn withdraw
withdrew withdraw
withheld withhold
withstood withstand
woke wake
woken wake
won win
wore wear
worn wear
worried worry
worshipped worship
worshipping worship
wound wind
wove weave
woven weave
wrapped wrap
wrapping wrap
written write
wrote write
wrought work
wrung wring
yakked yak
yakking yak
yapped yap
yapping yap
yenned yen
yenning yen
yodelled yodel
yodelling yodel
zapped zap
zapping zap
zigzagged zigzag
zigzagging zigzag
zipped zip
zipping zip
